apiVersion: v1
kind: Pod
metadata:
  name: dc-metro-times-server
  labels:
    project: DC_Metro_Times
spec:
  containers:
    - name: strange_carson
      image: dc-metro-times-server:latest
      ports:
        - containerPort: 7070
